<!DOCTYPE html>
<html>
<head>
    <title>Uploaded File Metadata</title>
    <style>
        body {
            background-color: #c4c5c7;
            padding: 2rem;
            font-size: 24px;
        }

        /* Define your CSS styles for the grid layout here */
        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: center; /* Center align the columns */
        }

        /* Define CSS styles for each checkbox container */
        .checkbox-container {
            display: flex;
            align-items: center;
        }

        /* Define CSS styles for the checkbox itself */
        .checkbox-input {
            display: none; /* Hide the checkbox */
        }

        /* CSS styles for the serial number */
        .serial-number {
            margin-right: 10px;
        }

        /* CSS styles for the button container */
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        /* CSS styles for each button */
        .action-button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Add any other custom CSS styles here */
        .action-button:hover {
            background-color: #0056b3;
        }

        #log-list li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }

        /* Alternate row colors */
        #log-list li:nth-child(even) {
            background-color: #e0e0e0;
        }

        /* Scrollable log container */
        #log-list {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <form method="POST" action="/start_mapping">
        <div class="checkbox-grid">
            {% for word in content %}
                <div class="checkbox-container">
                    <span class="serial-number">{{ loop.index }}.</span>
                    {{ word }}
                </div>
            {% endfor %}
        </div>
    </form>

    <div class="button-container">
        <form method="POST" action="/start_visualizing">
            <button class="action-button" type="submit">Start Visualizing</button>
        </form>

        <form method="POST" action="/download_mapping">
            <button class="action-button" type="submit">Download Mapping</button>
        </form>

        <form method="POST" action="/view_table">
            <button class="action-button" type="submit">View Full Table</button>
        </form>
    </div>
</body>
</html>
